# ASPLearning

./: .gitignore  ASPLearning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
ASPLearning.Context/: ASPLearning.Context.csproj  Bootstraper.cs  DbType.cs
ASPLearning.Context.MigrationsPostgreSQL/: ASPLearning.Context.MigrationsPostgreSQL.csproj
ASPLearning.Context.MigrationsPostgreSQL/Migrations/: 20230109130022_Init.Designer.cs  UsersDbContextModelSnapshot.cs
ASPLearning.Services.Settings/: ASPLearning.Services.Settings.csproj  Bootstraper.cs  SwaggerSettings.cs
Data/ASPLearning.Context/: ASPLearning.Context.csproj  AppDbContext.cs  DbBootstraper.cs  DbServiesExtentions.cs  UsersDbContext.cs
Data/ASPLearning.Context.Entities/: ASPLearning.Context.Entities.csproj  Text.cs  Trial.cs  User.cs
Data/ASPLearning.Context.Entities/Common/: BaseEntity.cs
Data/ASPLearning.Context/Factories/: AppDbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs  UsersDbContextFactory.cs  UsersDbContextOptionsFactory.cs
Data/ASPLearning.Context/Settings/: AppDbSettings.cs  UsersDbSettings.cs
Data/ASPLearning.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/Migrations/ASPLearning.Context.MigrationsMSSQL/Migrations/: 20230109124538_Init.Designer.cs  20230109124538_Init.cs  20230109163038_Init.Designer.cs  20230113212949_Init.Designer.cs  20230115200312_Init.Designer.cs  20230115200312_Init.cs  AppDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
Data/Migrations/ASPLearning.Context.MigrationsPostgreSQL/: ASPLearning.Context.MigrationsPostgreSQL.csproj
Data/Migrations/ASPLearning.Context.MigrationsPostgreSQL/Migrations/: 20230109163114_Init.Designer.cs  20230109163114_Init.cs  20230113203659_Init.Designer.cs  20230113203659_Init.cs  20230115200240_Init.Designer.cs  20230116113418_Configure.Designer.cs  20230116113418_Configure.cs  20230129123428_Init.Designer.cs  20230129123428_Init.cs  AppDbContextModelSnapshot.cs
Services/ASPLearning.Services.Texts/: ASPLearning.Services.Texts.csproj  ITextService.cs  TestBootstraper.cs  TextBootstraper.cs  TextService.cs  TextServicesExtentions.cs
Services/ASPLearning.Services.Texts/Models/: AddTextModel.cs  EditTextModel.cs  TextModel.cs
Services/ASPLearning.Services.UserAccount/: ASPLearning.Services.UserAccount.csproj  IUserAccountService.cs  UserAccountBootstraper.cs  UserAccountService.cs
Services/ASPLearning.Services.UserAccount/Models/: ChangePasswordModel.cs  RegisterUserAccountModel.cs  UserAccountModel.cs
Shared/ASPLearning.Common/: ModelValidator.cs
Shared/ASPLearning.Common/Responses/: ErrorResponse.cs
Shared/ASPLearning.Common/Security/: AppScopes.cs
Shared/ASPLearning.Common/Validator/: IModelValidator.cs
Shared/ASPLearning.Settings/: ASPLearning.Settings.csproj  Settings.cs
Systems/ASPLearning.Api/: ASPLearning.Api.csproj  Dockerfile  Program.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/ASPLearning.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/ASPLearning.Api/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/ASPLearning.Api/Controllers/: HomeController.cs  TextsController.cs
Systems/ASPLearning.Api/Controllers/Accounts/: AccountController.cs
Systems/ASPLearning.Api/Controllers/Accounts/Models/: ChangePasswordRequest.cs  RegisterUserAccountRequest.cs  UserAccountResponse.cs
Systems/ASPLearning.Api/Properties/: launchSettings.json
Systems/ASPLearning.Api/Settings/: IdentitySettings.cs  SwaggerSettings.cs
Systems/ASPLearning.Identity/: ASPLearning.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Systems/ASPLearning.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IdentityServerConfiguration.cs  LoggerConfiguration.cs
Systems/ASPLearning.Identity/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/ASPLearning.Identity/Configuration/Identity/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/ASPLearning.Identity/Properties/: launchSettings.json
