<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7808eb9a-de86-4e8a-9d69-8bc0e3d4bd8f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore.Enrichers.CorrelationId" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ASPLearning.Context.Entities\ASPLearning.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\ASPLearning.Context\ASPLearning.Context.csproj" />
    <ProjectReference Include="..\..\Data\Migrations\ASPLearning.Context.MigrationsMSSQL\ASPLearning.Context.MigrationsMSSQL.csproj" />
    <ProjectReference Include="..\..\Data\Migrations\ASPLearning.Context.MigrationsPostgreSQL\ASPLearning.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\Services\ASPLearning.Services.Texts\ASPLearning.Services.Texts.csproj" />
    <ProjectReference Include="..\..\Services\ASPLearning.Services.UserAccount\ASPLearning.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\Shared\ASPLearning.Settings\ASPLearning.Settings.csproj" />
  </ItemGroup>

</Project>
