<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ASPLearning.Context.Entities\ASPLearning.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\ASPLearning.Common\ASPLearning.Common.csproj" />
  </ItemGroup>

</Project>
